AUTH_SERVICE_ENDPOINT=http://localhost:8199
RESTAURANT_SERVICE_ENDPOINT=http://localhost:8101
CONSUMER_SERVICE_ENDPOINT=http://localhost:8102
ORDER_SERVICE_ENDPOINT=http://localhost:8103
KITCHEN_SERVICE_ENDPOINT=http://localhost:8105
DELIVERY_SERVICE_ENDPOINT=http://localhost:8108
ACCOUNTING_SERVICE_ENDPOINT=http://localhost:8104
